<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
</head>
<body>
    
    <h1>Lists Page</h1>
    <ul>Favorite Movies
        <li><strong>Avengers</strong></li>
        <li><strong>Spiderman</strong></li>
        <li><strong>Batman</strong></li>
        <li><strong>Iron Man</strong></li>
        <li><strong>Marvel</strong></li>
    </ul><hr>


    <ol>Daily Routine
        <li><em>Wake up</em></li>
        <li><em>Brush teeth</em></li>
        <li><em>Eat breakfast</em></li>
        <li><em>Go to work</em></li>
        <li><em>Return home</em></li>
    </ol><hr>

    <ul>Grocery List
        <li> Fruits
            <ul></ul>
                <li>Apples</li>
                <li>Bananas</li>
                <li>Oranges</li>
            </ul>
        </li><hr>
        <li> Vegetables
            <ul>
                <li>Carrots</li>
                <li>Broccoli</li>
                <li>Spinach</li>
            </ul>
    </ul><hr>

</body>
</html>